<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Espacio Alfa | Recursos</title>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- SEO -->
  <meta name="keywords" content="psicopedagoga, psicopedagogia, espacio alfa, aprendizaje, lectura en niños, dificultades en los aprendizajes, orientacion vocacional, educativo, salud mental, escolar, orientacion familiar, docentes, enseñanza"/>
  <meta name="description" content="Entrá en nuestra pagina e investigá todos los recursos que tenemos en Espacio Alfa"/>
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Gentium+Plus:ital,wght@1,700&family=Indie+Flower&display=swap" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>

<body>
  <header class="encabezado">
    <a href="../index.html">
    <img src="../imagenes/logo-espacio-alfa.png" alt="Logo pagina" class="logoPagina"></a> 
    <img src="../imagenes/pincelada2.png" alt="Logo Pagina Pincelada" class="logoPincel">
    <img src="../imagenes/pincel4.png" alt="Pincel con movimiento" class="pincelMov">
    <nav>
      <ul class="encabezado__lista">
          <li class="encabezado__lista__item"><a href="../index.html">Inicio</a></li>
          <li class="encabezado__lista__item"><a href="./acerca-de-mi.html">Acerca de Mi</a></li>            
          <li class="encabezado__lista__item"><a href="./valores.html">Valores</a></li>
          <li class="encabezado__lista__item"><a href="#">Recursos</a></li>
          <li class="encabezado__lista__item"><a href="./contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <!-- nav tablet-cel -->
    <nav class="navbar navbar-expand-lg" style="background-color: #f094ff">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Recursos</a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="navbar-collapse collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="../index.html">Inicio</a>              
            <a class="nav-link" href="./acerca-de-mi.html">Acerca de Mi</a>              
            <a class="nav-link" href="./valores.html">Valores</a>
            <a class="nav-link active" aria-current="page" href="#">Recursos</a>              
            <a class="nav-link" href="./contacto.html">Contacto</a>            
          </div>
        </div>
      </div>
    </nav>      
  </header>
 
  <main>
    <section class="recursos">
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>          
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="../imagenes/memotest-infantil.jpg" class="d-block w-100" alt="Imagen memotest infantil">
            <div class="carousel-caption d-none d-md-block">
              <h5>Memotest Infantil</h5>
              <p>Memotest Infantil se compone de fichas repetidas que mezcladas se colocan sobre la mesa con la figura hacia abajo formando un cuadro. El interés del juego reside en observar atentamente las fichas que se dan vuelta reteniendo en la memoria el lugar que ocupaban para poder levantarlas cuando se las necesite.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../imagenes/armando-rompecabezas.jpg" class="d-block w-100" alt="Niño armando rompecabezas">
            <div class="carousel-caption d-none d-md-block">
              <h5>Rompecabezas</h5>
              <p>El juego con rompecabezas ofrece una oportunidad excelente de aumentar las habilidades cognitivas y las destrezas de la motricidad fina. Pero también puede ser un momento de desarrollar las habilidades sociales, emocionales y lingüísticas.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../imagenes/bingo-nino.jpg" class="d-block w-100" alt="Niño jugando al bingo">
            <div class="carousel-caption d-none d-md-block">
              <h5>Bingo</h5>
              <p>Este juego permite practicar operaciones con números naturales, operaciones, agilidad en cálculos sencillos a realizar mentalmente. Hay varias modalidades de juego pero todas tienen el mismo objetivo, hacer que los alumnos realicen una serie de cálculos matemáticos.</p>
            </div>
          </div>          
          <div class="carousel-item">
            <img src="../imagenes/secuencia-didactica.jpg" class="d-block w-100" alt="Niños haciendo una secuencia didactica con sus nombres">
            <div class="carousel-caption d-none d-md-block">
              <h5>Secuencia didáctica</h5>
              <p>La secuencia didáctica es un conjunto de actividades de aprendizaje interrelacionadas y encadenadas, orientadas a la elaboración de un producto final que responda satisfactoriamente a la práctica social y cultural que le da sentido.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
      <!-- Mobile -->
    <section class="recursosMobile">
      <div class="row justify-content-evenly">
        <div class="card col-sm-12 col-md-5">
          <img src="../imagenes/memotest-infantil.jpg" class="card-img-top" alt="Imagen memotes infantil">
          <div class="card-body">
            <h5 class="card-title">Memotest Infantil</h5>
            <p class="card-text">Memotest Infantil se compone de fichas repetidas que mezcladas se colocan sobre la mesa con la figura hacia abajo formando un cuadro. El interés del juego reside en observar atentamente las fichas que se dan vuelta reteniendo en la memoria el lugar que ocupaban para poder levantarlas cuando se las necesite.</p>
          </div>
        </div>
        <div class="card col-sm-12 col-md-5">
          <img src="../imagenes/armando-rompecabezas.jpg" class="card-img-top" alt="Niño armando rompecabezas">
          <div class="card-body">
            <h5 class="card-title">Rompecabezas</h5>
            <p class="card-text">El juego con rompecabezas ofrece una oportunidad excelente de aumentar las habilidades cognitivas y las destrezas de la motricidad fina. Pero también puede ser un momento de desarrollar las habilidades sociales, emocionales y lingüísticas.</p>
          </div>
        </div> 
        <div class="card col-sm-12 col-md-5">
          <img src="../imagenes/bingo-nino.jpg" class="card-img-top" alt="Niño jugando al bingo">
          <div class="card-body">
            <h5 class="card-title">Bingo</h5>
            <p class="card-text">Este juego permite practicar operaciones con números naturales, operaciones, agilidad en cálculos sencillos a realizar mentalmente. Hay varias modalidades de juego pero todas tienen el mismo objetivo, hacer que los alumnos realicen una serie de cálculos matemáticos.</p>
          </div>
        </div>      
        <div class="card col-sm-12 col-md-5">
          <img src="../imagenes/secuencia-didactica.jpg" class="card-img-top" alt="Niños haciendo una secuencia didactica con sus nombres">
          <div class="card-body">
            <h5 class="card-title">Secuencia didáctica</h5>
            <p class="card-text">La secuencia didáctica es un conjunto de actividades de aprendizaje interrelacionadas y encadenadas, orientadas a la elaboración de un producto final que responda satisfactoriamente a la práctica social y cultural que le da sentido.</p>
          </div>
        </div>            
      </div>        
    </section>
  </main>

  <footer class="footer">
    <ul class="footer__lista">
      <li class="footer__lista__item"><a href="https://www.linkedin.com/in/cintia-torres-a6761315a" target="_blank"> <img src="../imagenes/linkedin-icono.png" alt="icono linkedin" class="footer__lista__item__icono"> </a></li>
      <li class="footer__lista__item"><a href="https://www.instagram.com/espacio.alfa/" target="_blank"> <img src="../imagenes/instagram-icono.png" alt="icono instagram" class="footer__lista__item__icono"> </a></li>
      <li class="footer__lista__item"><a href="https://www.facebook.com/Espacio-Alfa-110654965022670" target="_blank"><img src="../imagenes/facebook-icono.png" alt="icono facebook" class="footer__lista__item__icono"> </a></li>
      <li class="footer__lista__item"><a href="https://api.whatsapp.com/send/?phone=%2B5492494208546&text&app_absent=0" target="_blank"> <img src="../imagenes/whatsapp-icono.png" alt="icono whatsapp" class="footer__lista__item__icono__whatsapp"> </a></li>
    </ul>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>